<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.css"
        integrity="sha512-gnAN+RgTMylunXI7AMg+PtcUGpKZFkZJoFIkAWvdPFRrFJz3p2tx4+9xbjILRfN7CzoViMgS8vSf06fSQzWZjA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>SIMPLY CHOCOLATE</title>
</head>

<body>
    <!-- #region header -->
    <header class="header">
        <div class="container header-container">
            <div class="header-logo">
                <a class="logo" href="./index.html">
                    <span class="logo-word">SIMPLY </span>CHOCOLATE
                </a>
                <svg class="header-icon" width="24" height="24">
                    <use href="./img/icons.svg#icon-chocolate"></use>
                </svg>
            </div>
            <nav class="header-nav">
                <ul class="navigation">
                    <li class="nav-list">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-link" href="#how-it`s-made">How it`s made?</a>
                    </li>
                    <li class="nav-list">
                        <a class="nav-link" href="#chocolate">Chocolate is loved</a>
                    </li>
                </ul>
                <ul class="header-soc-list">
                    <li class="header-soc-item">
                        <a class="header-soc-link" href="">
                            <svg class="header-soc-icon" width="24" height="24">
                                <use href="./img/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="header-soc-item">
                        <a class="header-soc-link" href="">
                            <svg class="header-soc-icon" width="24" height="24">
                                <use href="./img/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- #endregion -->

    <main>
        <!-- #region main -->
        <section class="main-box">
            <div class="container main-container">
                <h1 class="main-title">
                    Treat yourself or a loved one to <br />
                    our finest ingredients for a moment of pure delight!
                </h1>
                <div class="button-container">
                    <button class="main-button" type="button">Buy now</button>
                    <a class="main-link" href="#how-it`s-made">How it`s made</a>
                    <a class="main-link-down" href="#scroll-down">scroll down
                        <span class="main-down-wrapper"><svg class="main-down-icon" width="22" height="22">
                                <use href="./img/icons.svg#icon-fi-rr"></use>
                            </svg></span>
                    </a>
                </div>
            </div>
        </section>
        <!-- endregion -->

        <!-- #region benefits -->
        <section class="benefits" id="benefits">
            <div class="container benefits-container">
                <h2 class="section-title visually-hidden">
                    прихований заголовок - Benefits title
                </h2>
                <ul class="benefits-list">
                    <li class="benefits-item">
                        <div class="benefits-wrapper line"><svg class="benefits-icon" width="32" height="32">
                                <use href="./img/icons.svg#icon-contrast_chocolate"></use>
                            </svg></div>
                        <h3 class="benefits-title">Unsurpassed taste</h3>
                        <p class="benefits-text">
                            Crafted with the finest quality cocoa beans and a dedication to
                            perfection, each bite is a decadent experience that simply
                            cannot be matched. Savor the richness and complexity of our
                            Unsurpassed Taste and discover a new level of chocolate bliss.
                        </p>
                    </li>
                    <li class="benefits-item">
                        <div class="benefits-wrapper line"><svg class="benefits-icon" width="32" height="32">
                                <use href="./img/icons.svg#icon-Coin"></use>
                            </svg></div>
                        <h3 class="benefits-title">Affordable price</h3>
                        <p class="benefits-text">
                            Indulge in high-quality chocolate without breaking the bank with
                            Simply Chocolate's selection of affordable treats. Enjoy
                            mouth-watering truffles and velvety chocolate bars without
                            sacrificing taste or quality. Browse our selection and indulge
                            in affordable luxury today.
                        </p>
                    </li>
                    <li class="benefits-item">
                        <div class="benefits-wrapper"><svg class="benefits-icon" width="32" height="32">
                                <use href="./img/icons.svg#icon-spoon"></use>
                            </svg></div>
                        <h3 class="benefits-title">Own production</h3>
                        <p class="benefits-text">
                            We take pride in our own production process, ensuring that every
                            step is carefully crafted to perfection. From selecting the
                            finest ingredients to handcrafting each piece, our attention to
                            detail is evident in every bite.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <!-- #endregion 222222 -->

        <!-- #region ingredients -->
        <section class="ingredients-section">
            <div class="container ingredients-container">
                <h2 class="ingredients-title">
                    IT ALL ADDS UP TO ONE EXCEPTIONAL
                    <span class="ingredients-title-text">TASTE</span> SENSATION
                </h2>
                <p class="ingredients-text">
                    At Simply Chocolate, we believe that the secret to exceptional
                    chocolate is in the details. From the sourcing of the finest
                    ingredients to the careful crafting of each individual piece, every
                    step of our process adds up to one exceptional taste sensation.
                </p>
                <ul class="ingredients-list">
                    <li class="ingredients-item">
                        <img class="ingredients-image" src="./img/chocolote.png" alt="MILK CHOCOLATE" width="206"
                            height="160" />
                        <p class="photo-text">MILK CHOCOLATE</p>

                        <div class="ingredients-overlay">
                            <h3 class="overlay-title">Milk chocolate</h3>
                            <button class="overlay-btn">chocolate</button>
                            <a class="overlay-btn-a" href="#benefits">the benefits</a>
                            <p class="overlay-text">Milk chocolate is a solid chocolate confectionery containing cocoa,
                                sugar and milk. It is the most consumed type of chocolate. Chocolate was originally sold
                                and consumed as a beverage in pre-Columbian times. Although four-fifths of all milk
                                chocolate is sold in the United States and Europe.
                            </p>
                        </div>
                    </li>
                    <li class="ingredients-item">
                        <img class="ingredients-image" src="./img/milk.png" alt="MILK" width="206" height="160" />
                        <p class="photo-text">MILK</p>
                        <div class="ingredients-overlay">
                            <h3 class="overlay-title">MILK</h3>
                            <button class="overlay-btn">milk</button>
                            <a class="overlay-btn-a" href="#benefits">the benefits</a>
                            <p class="overlay-text"> Milk is a white liquid food produced by the mammary glands of
                                mammals. It is the primary source of nutrition for young
                                mammals (including breastfed human infants) before they are able to digest solid
                                food.Early-lactation milk, which is
                                called colostrum, contains antibodies that strengthen the immune system.
                            </p>
                        </div>


                    </li>
                    <li class="ingredients-item">
                        <img class="ingredients-image" src="./img/nuts.png" alt="NUTS" width="206" height="160" />
                        <p class="photo-text">NUTS</p>

                        <div class="ingredients-overlay">
                            <h3 class="overlay-title">NUTS</h3>
                            <button class="overlay-btn">nuts</button>
                            <a class="overlay-btn-a" href="#benefits">the benefits</a>
                            <p class="overlay-text"> Almonds, pistachios, and walnuts are some types of nuts that
                                contain healthy nutrients. When eaten as part of a
                                nutrient-dense diet, these 9 nuts may offer benefits such as reducing your risk of heart
                                disease. They’re a good source
                                of fiber, healthy fats, and plant protein. Plus, they’re great on their own.
                            </p>
                        </div>

                    </li>
                    <li class="ingredients-item">
                        <img class="ingredients-image" src="./img/chocolate-hot.png" alt="SEMI - SWEET CHOCOLATE"
                            width="206" height="160" />
                        <p class="photo-text">SEMI - SWEET CHOCOLATE</p>

                        <div class="ingredients-overlay">
                            <h3 class="overlay-title">SEMI - SWEET CHOCOLATE</h3>
                            <button class="overlay-btn">sweet chocolate</button>
                            <a class="overlay-btn-a" href="#benefits">the benefits</a>
                            <p class="overlay-text"> Semi-sweet chocolate has a cocoa solid content of 35 to 65%. One of
                                the best ways to gain an understanding of this type
                                of chocolate is to compare it to a different type of chocolate. Semisweet is darker than
                                milk chocolate. In a taste
                                comparison, it has a slightly bitter taste whereas milk chocolate is sweeter and more
                                mellow.
                            </p>
                        </div>

                    </li>
                </ul>
            </div>
        </section>
        <!-- #endregion -->

        <!-- #region made -->
        <section id="how-it`s-made" class="made-section">
            <div class="container made-container">
                <h2 class="made-title">
                    HOW IT`S <span class="made-title-text"> MADE?</span>
                </h2>
                <div class="made-common">
                    <img class="made-common-image" src="./img/made.jpg" alt="photo" />
                    <div class="made-title-list">
                        <h3 class="made-subtitle">
                            Try our chocolates today and <br />discover the perfect balance
                            of flavor
                        </h3>
                        <ul class="made-list">
                            <li class="made-list-item">
                                <p class="made-text">
                                    Heat the milk in a saucepan without bringing it to a boil.
                                    Add sugar and cocoa powder.
                                </p>
                            </li>
                            <li class="made-list-item">
                                <p class="made-text">
                                    At the same time, prepare a water bath. Melt the butter on
                                    it.
                                </p>
                            </li>
                            <li class="made-list-item">
                                <p class="made-text">
                                    "Mix" the milk mixture and already liquid butter. Mix
                                    thoroughly with a silicone spatula so that the mass becomes
                                    uniform and silky.
                                </p>
                            </li>
                            <li class="made-list-item">
                                <p class="made-text">
                                    Heat the mixture over low heat, letting it barely boil.
                                </p>
                            </li>
                            <li class="made-list-item">
                                <p class="made-text">
                                    Pour the chocolate into special containers (can be replaced
                                    with ice molds). Allow to cool and harden.
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- #endregion -->

        <!-- #region review -->
        <section id="chocolate" class="review-section">
            <div class="container review-container">
                <h2 class="review-title">
                    chocolate <span class="review-title-text">is loved</span>
                </h2>

                <ul class="review-list">
                    <li class="reviev-item">
                        <img class="review-photo" src="./img/victoria.png" alt="" width="80" height="80" />
                        <div class="reviev-item-text">
                            <p class="review-subtitle">Victoria Dobrzhanska</p>
                            <p class="review-subtitle-text">
                                I love this chocolate bar. Perfect combination of light crispy
                                wafer, covered in a thin layer chocolate.
                            </p>
                        </div>
                    </li>
                    <li class="reviev-item">
                        <img class="review-photo" src="./img/nazar.png" alt="" width="80" height="80" />
                        <div class="reviev-item-text">
                            <p class="review-subtitle">Nazar Babenko</p>
                            <p class="review-subtitle-text">
                                This chocolate confection is a delight! A delight! The wafer
                                is light and crisp, the hazelnut cream is smooth, and the
                                chocolate is good.
                            </p>
                        </div>
                    </li>
                    <li class="reviev-item">
                        <img class="review-photo" src="./img/olena.png" alt="" width="80" height="80" />
                        <div class="reviev-item-text">
                            <p class="review-subtitle">Olena Kampusch</p>
                            <p class="review-subtitle-text">
                                Chocolate is a family favourite treat. Love the delicious
                                smooth chocolate and the creaminess inside. The wafer is soft
                                but crunchy.
                            </p>
                        </div>
                    </li>
                </ul>
                <button class="review-button" type="button">Leave a review</button>
            </div>
        </section>
        <!-- #endregion -->
    </main>
    <!-- #region footer -->
    <footer id="scroll-down" class="footer">
        <div class="container footer-container">
            <div class="footer-contacts">
                <p class="footer-title">
                    Chocolate
                    <span class="footer-title-text">a delicious cure for a bad day</span>
                </p>

                <address>
                    <p class="footer-address">Contact us</p>
                    <ul class="footer-list futer-list-contacts">
                        <li>
                            <a class="footer-link" href="tel:+380684439426">+380 (68) 443-94-26</a>
                        </li>
                        <li>
                            <a class="footer-link" href="mailto:simplycthаoc@gmail.com">simplycthаoc@gmail.com</a>
                        </li>
                    </ul>
                </address>
            </div>

            <nav class="footer-nav">
                <ul class="footer-list">
                    <li><a class="footer-nav-link" href="./index.html">Home</a></li>
                    <li>
                        <a class="footer-nav-link" href="#how-it`s-made">How it`s made?</a>
                    </li>
                    <li>
                        <a class="footer-nav-link" href="#chocolate">Chocolate is loved</a>
                    </li>
                </ul>
            </nav>
        </div>
    </footer>
    <!-- #endregion -->
    <div class="review-backdrop">
        <div class="review-modal">
            <button class="modal-close"></button>
            <p class="modal-title"></p>
            <form action="" class="review-modal-form">
                <div>
                    <label for=""></label>
                    <div>
                        <input id="" type="text">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                </div>
                <div>
                    <label for=""></label>
                    <div>
                        <input id="" type="text">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                </div>
                <div>
                    <label for=""></label>
                    <div>
                        <input id="" type="text">
                        <svg>
                            <use></use>
                        </svg>
                    </div>
                </div>
                <div>
                    <label for=""></label>
                    <textarea name="" id=""></textarea>
                </div>
                <div>
                    <input type="checkbox">
                    <label id="" for="">
                        <span></span>
                        <svg>
                            <use></use>
                        </svg>
                    </label>
                </div>
                <button></button>
            </form>
        </div>
    </div>




</body>

</html>